{
  "name": "Motify",
  "version": "1.0.0",
  "homepage": "https://github.com/mamboer/Motify",
  "authors": ["Levin Van"],
  "description": "Various creative css3 styles and effects for unobtrusive notifications on a website",
  "main": "dist/motify.js",
  "keywords": ["notification","notify","notice","tips","callout","message","css3","growl","animation"],
  "license": "MIT",
  "ignore": [
    "gulpfile.js",
    "*.swig",
    "src",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
